{
  "name": "inventor96/inertia-offline",
  "version": "0.1.0",
  "description": "Framework-agnostic backend primitives for Inertia offline support.",
  "keywords": ["inertia", "offline", "service worker", "precaching", "php"],
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "inventor96\\InertiaOffline\\": "src/"
    }
  },
  "require": {
    "php": ">=8.1"
  }
}
